// mixins.less
.padding {
    padding: 16px 0;
}

.button-style(@bg-color, @hover-color) {
    background-color: @bg-color;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        background-color: @hover-color;
    }
}
